<!DOCTYPE html>
<html lang='ko'>
	<head>
		<meta charset="utf-8">
<!-- title -->
		<title>예시 사이트</title>

<!-- 부트스트랩 link -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- style -->
		<style>
			*{
				box-sizing: border-box;
			}
			p {
				margin-left: 30px;
				margin-right: 100px;
				font-weight: bold;
				font-size: 18px;
			}
			span {
				margin-left: 30px;
				margin-right: 100px;
				color: #74747B;
			}
			a {
				text-decoration: none;
				color: black;
			}

			.header {
				width: 100vw;
				margin-left: 100px;
			}

			.navbox {
				margin-bottom: 100px;
				margin-left: 100px;
				width: 100vw;
			}

			.nav-link {
				color: black;
			}

			.grid {
				display: grid;
				margin: auto;
				margin-bottom: 100px;
				grid-template: repeat(1, 1fr) / repeat(3, 1fr);
				width: 1200px;
				height: 740px;				
			}

			.box1 {
				grid-area: 1 / 1 / 2 / 2;
			}

			.box2 {
				grid-area: 1 / 2 / 2 / 3;
			}

			.box3 {
				grid-area: 1 / 3 / 2 / 4;
			}

			.box4 {
				grid-area: 2 / 1 / 3 / 2;
			}

			.box5 {
				grid-area: 2 / 2 / 3 / 3;
			}

			.box6 {
				grid-area: 2 / 3 / 3 / 4;
			}

			.img {
				width: 350px;
				height: 250px;
			}
		</style>
	</head>

	<body>
<!-- header -->
		<div class="header">
			<a href="example.html"><img src="img/logo.png"></a>
		</div>


<!-- nav -->
		<div class="navbox">
			<ul class="nav">
			  <li class="nav-item">
			    <a class="nav-link" href="example.html">Home</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Login</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Q&A</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">About</a>
			  </li>
			</ul>
		</div>



<!-- 본내용 -->
		<div class="grid">
			<div class="box1">
				<a href="#"><img class="img" src="img/macbook.jpg" ></a>
				<a href="#"><p>APPLE 맥북프로 2018년형 MR942KH/A</p></a>
				<span>990,000 point</span>
				<br>
				<span>대여기간 : 100일</span>
			</div>

			<div class="box2">
				<a href="#"><img class="img" src="img/af.jpg"></a>
				<a href="#"><p>에어프라이어 이마트 일렉트로맨 AFG-18011D</p></a>
				<span>20,000 point </span>
				<br>
				<span>대여기간 : 120일</span>
			</div>

			<div class="box3">
				<a href="#"><img class="img" src="img/cleaner.jpg"></a>
				<a href="#"><p>LG청소기 코드제로 A9 A958</p><br></a>
				<span>320,000 point</span>
				<br>
				<span>대여기간 : 70일</span>
			</div>

			<div class="box4">
				<a href="#"><img class="img" src="img/macbook.jpg"></a>
				<a href="#"><p>APPLE 맥북프로 2018년형 MR942KH/A</p></a>
				<span>990,000 point</span>
				<br>
				<span>대여기간 : 100일</span>
			</div>

			<div class="box5">
				<a href="#"><img class="img" src="img/af.jpg"></a>
				<a href="#"><p>에어프라이어 이마트 일렉트로맨 AFG-18011D</p></a>
				<span>20,000 point </span>
				<br>
				<span>대여기간 : 120일</span>
			</div>

			<div class="box6">
				<a href="#"><img class="img" src="img/cleaner.jpg"></a>
				<a href="#"><p>LG청소기 코드제로 A9 A958</p><br></a>
				<span>320,000 point</span>
				<br>
				<span>대여기간 : 70일</span>
			</div>
		</div>
	</body>
</html>