<!DOCTYPE html>
<html lang='ko'>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>
			김은채를 소개합니다
		</title>

<!-- link -->
		<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">

<!-- style -->
		<style>
			*{
				box-sizing: border-box;
			}
			span {
				font-family: 'Do Hyeon', sans-serif;
			}
			body {
				margin: 0;	
			}
			
			.firstbox {
				display: flex;
				flex-wrap: wrap;
			}
			
			.box1 {
				width: 100%;
				height: 100vh;
				background-repeat: no-repeat;
				background-size: contain;
				background-image: url(img/people.jpg);
				flex-grow: 1;
			}

			.box1-txt {
				margin: 0;
				position: absolute;
				top: 22%;
				left: 10%;
			}

			#t1-1 {
				font-size: 80px;
				color: #D6D8E7;
			}

			#t1-2 {
				font-size: 40px;
				color: #2C2D35;
			}







			.box2 {
				width: 100%;
				height: 500px;
				margin: 0;
				padding: 50px;
				flex-grow: 1;
			}

			#사자 {
				width: 300px;
				height: 400px;
				border-style: solid;
				border-color: orange;
				border-width: 10px;
				float: left;
			}

			.box2-txt {
				margin-left: 150px;
				margin-top: 70px;
				display: inline-block;
			}

			li {
				font-size: 20px;
			}






			.box3 {
				width: 100%;
				height: 700px;
				background-color: #E7E7EE;
				padding-top: 50px;
				flex-grow: 1;
			}

			#t3-1 {
				text-align: center;
			}

			#설명그림 {
				margin-left: 200px;
				margin-bottom: 80px;
			}

			#link {
				display: inline-block;
				margin-left: 200px;
				font-size: 100px;
				text-decoration: none;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<div class="firstbox">
	<!-- 이름소개 -->
			<div class="box1">
				<div class="box1-txt">
					<span id="t1-1">저는 김은채입니다</span>
					<br>
					<br>			
					<span id="t1-2">경상대학교 컴퓨터과학과 18학번 </span>
				</div>
			</div>



	<!-- 세부소개 -->
			<div class="box2">
				<img id="사자" src="img/lion.jpg">


				<div class="box2-txt">
					<h1>저는 현재 경상대학교에 재학중이고, 컴퓨터과학과
					<br>
					18학번 23살 김은채입니다. 멋쟁이 사자처럼 화이팅!
					</h1>
					<ul>
				<li>쥬씨 1년 알바경력 보유</li>
				<li>설거지 잘함</li>
				<li>토익 770점</li>
				</ul>
				</div>
			</div>



	<!-- 서비스소개 -->
			<div class="box3">
				<h1 id="t3-1">구현하고싶은 IT 서비스 소개</h1>
				<br>

				<img id="설명그림" src="img/explain.jpg">

				<a id="link" href="example.html" target="_blank">예시 사이트 바로가기</a>
			</div>
		</div>
	</body>
</html>
